<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movielist.ui.movie.MovieListFragment"
        android:label="movie_list_fragment"
        tools:layout="@layout/movie_list_fragment" >
        <action
            android:id="@+id/action_movieListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/trans_slide_in"
            app:exitAnim="@anim/trans_fade_out"
            app:popEnterAnim="@anim/trans_fade_in"
            app:popExitAnim="@anim/trans_slide_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movielist.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>